# metadata-service

./: .dockerignore  Dockerfile  pom.xml
src/main/resources/: application.yml
